# weike

./: README.md  pom.xml
Mybatis_Generator/: pom.xml
Mybatis_Generator/src/main/java/com/weike/system/dao/: UserMapper.java
Mybatis_Generator/src/main/java/com/weike/system/entity/: User.java
Mybatis_Generator/src/main/resources/: generator.properties  generatorConfig.xml
Mybatis_Generator/src/main/resources/com/weike/system/mapper/: UserMapper.xml
book/: pom.xml
book/src/main/java/com/: WeikeApplication.java
book/src/test/java/com/: WeikeApplicationTests.java
framework/: pom.xml
framework/src/main/java/util/: Result.java  StringUtil.java
system/: pom.xml
system/src/main/java/com/weike/system/: SystemApplication.java
system/src/main/java/com/weike/system/dao/: WUserMapper.java
system/src/main/java/com/weike/system/entity/: WUser.java  WUserExample.java
system/src/main/java/com/weike/system/service/: SystemService.java
system/src/main/java/com/weike/system/service/impl/: SystemServiceImpl.java
system/src/main/resources/: application.properties
system/src/main/resources/com/weike/system/mapper/: WUserMapper.xml
system/src/test/java/com/weike/system/: SystemApplicationTests.java
