spring.datasource.url=jdbc:mysql://192.168.1.125:3306/weike?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=jiangjia
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:com/weike/system/mapper/*Mapper.xml
