jdbc.driverLocation=D:\\IDEA\\mavenWarehouse\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.125:3306/weike?characterEncoding=utf-8
jdbc.userId=jiangjia
jdbc.password=123456